<!DOCTYPE html>
<html>
<head>
	<title>HST | Sign Up</title>
</head>
<style type="text/css">
	* {
		vertical-align: top;
	}
	h2 {
		margin: 0;
		text-align: center;
	}
	.student_menu {
		padding: 5px;
		padding-bottom: 0px;
		font-size: 0;
	}
	.tab {
		font-size: 16px;
		display: inline-block;
		border: solid black 1px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom: solid;
		text-align: center;
		padding: 5px;
		width: calc(100% / {{students|length}} - 12px)
	}
	.tab a {
		color: black;
		text-decoration: none;
	}
	.selected_tab {
		border-bottom: solid white;
	}
	.selected_tab a {
		font-weight: bold;
		color: black;
		text-decoration: none;
	}
	.course_menu {
		border: solid;
		border-top: none;
		padding: 0px 2px;
		margin: 0 5px 5px 5px;
	}
	table {
		display: inline-block;
		border-spacing: 0;
	}
	tr {
		outline: solid black 1px;
	}
	td {
		padding: 5px;
	}
	.pane {
		display: inline-block;
	}
	.right {
		text-align: right;
	}
	.center {
		text-align: center;
	}
	/*button.enroll, button.drop, button.aud, button:disabled {*/
	button {
		display: none;
	}
	.eligible {}
		.eligible button.enroll {display: inline;}
	.audition {background-color: #8af}
		.audition button.drop {display: inline;}
	.enrolled {background-color: #8f8}
		.enrolled button.drop {display: inline;}
	.need_pay {background-color: #ff8}
		.need_pay button.drop {display: inline;}
	.conflict {background-color: #a88}
		.conflict button:disabled {display: inline;}
	.need_aud {color: blue;}
		.need_aud button.aud {display: inline;}
	.not_elig {background-color: gray}
		.not_elig button:disabled {display: inline;}
</style>
<body>
	<div class="pane">
		<div class="student_menu">
			{% for student in students %}
			<div class="tab{% if student.id|add:0 is current_student.id|add:0 %} selected_tab {% endif %}">
				<a href="/register/student/{{student.id}}/">{{student.prefer}}</a>
			</div>
			{% endfor %}
		</div>
		<div class="course_menu">
		<!-- <h2>{{reg_year}} HST Class Offerings</h2> -->
		<table>
			<thead>
				<th>{{reg_year}}</th>
				<th>Class</th>
				<th>Day</th>
				<th>Time</th>
				<th>Tuition</th>
				<th>Hours</th>
			</thead>
			{% for course in courses %}
			<tr class="{{course.cureligcss}}">
				<td class="center">
					<button class="enroll">Enroll</button>
					<button disabled>Enroll</button>
					<button class="aud">Audition</button>
					<button class="drop">Drop</button>
				</td>
				<td class="center">{{course.title}}</td>
				<td>{{course.day.short}}</td>
				<td>{{course.start}} - {{course.end}}</td>
				<td class="right">${{course.tuition}}</td>
				<td class="right">{{course.vol_hours}}</td>
			</tr>
			{% endfor %}
		</table>
	</div>
</div>
<div id="cart" class="pane">
	{{family.enrollments}}
	<table>
		<thead>
			<th>Student</th>
			<th>Class</th>
			<th>Hours</th>
			<th>Tuition</th>
		</thead>
		{% for enrollment in cart %}
		<tr class="{{enrollment.eligcss}}">
			<td>{{enrollment.student.prefer}}</td>
			<td class="center">{{enrollment.course}}</td>
			<td class="right">{{enrollment.course.vol_hours}}</td>
			<td class="right">${{enrollment.course.tuition}}</td>
		</tr>
		{% endfor %}
		<tr class="total">
			<td><b>Total:</b></td>
			<td class="center">0</td>
			<td class="right">{{volunteer_total}}</td>
			<td class="right">${{tuition_total}}</td>
		</tr>
		<tr class="total">
			<td><b>Paid:</b></td>
			<td class="center">0</td>
			<td class="right">0.0</td>
			<td class="right">$0.00</td>
		</tr>
		<tr class="total">
			<td><b>Due:</b></td>
			<td class="center">0</td>
			<td class="right">0.0</td>
			<td class="right">$0.00</td>
		</tr>
	</table>
	<button style="display: block;">Generate Invoice</button>
</div>
<table>
	<tr class="audition">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>Student has scheduled an audition for this class</td>
	</tr>
	<tr class="enrolled">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>Student is registered for this class and has paid</td>
	</tr>
	<tr class="need_pay">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>This class has been added to the cart, pending tuition payment</td>
	</tr>
	<tr class="conflict">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>Student is registered for another class at the same time</td>
	</tr>
	<tr class="eligible">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>Student may register for this class, but has not yet</td>
	</tr>
	<tr class="need_aud">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>An audition is required for this class for which student is eligible</td>
	</tr>
	<tr class="not_elig">
		<td class="center">
			<button class="enroll">Enroll</button>
			<button disabled>Enroll</button>
			<button class="aud">Audition</button>
			<button class="drop">Drop</button>
		</td>
		<td>Student is not eligible to enroll in or audition for this class</td>
	</tr>
</table>

</body>
</html>